<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="sections">
		<div class="left-sidebar">
			<div class="image-logo">
				<img src="feu-logo.png">
			</div>
			<div class="icon-rows">
				<div class="col col-1">
					<div class="icon-rows-inside">
						<div class="col col1">
							<img src="aj.jpg">
						</div>
						<div class="col active">
							<i class="fa fa-tachometer" aria-hidden="true"></i>
						</div>
						<div class="col">
							<i class="fa fa-book" aria-hidden="true"></i>
						</div>
						<div class="col">
							<i class="fa fa-calendar" aria-hidden="true"></i>
						</div>
						<div class="col">
							<i class="fa fa-inbox" aria-hidden="true"></i>
						</div>
						<div class="col">
							<i class="fa fa-question-circle" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col col-2">
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="main-content">
			<div class="container">
				<div class="main-header">
					<div class="main-title">
						<h1>Dashboard</h1>
					</div>
					<div class="three-dots">
						<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
					</div>
				</div>
				<hr>
				<div class="rows">
					<div class="columns1">
						<div class="cols col-1">
							<div class="row-img">
								<div class="three-dots">
									<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row-text">
								<div class="course-title">
									<h2>Database 2</h2>
								</div>
								<div class="course-number-section">
									<h1>2TSY1920 IT0009-W22</h1>
								</div>
								<div class="description">
									<p>School Year 2019 Trimestral 2</p>
								</div>
								<div class="icon-columns">
									<div class="col">
										<i class="fa fa-bullhorn" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-comments-o" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-folder-open-o" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</div>

						<div class="cols col-2">
							<div class="row-img">
								<div class="three-dots">
									<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row-text">
								<div class="course-title">
									<h2>Python</h2>
								</div>
								<div class="course-number-section">
									<h1>2TSY1920 IT0009-W22</h1>
								</div>
								<div class="description">
									<p>School Year 2019 Trimestral 2</p>
								</div>
								<div class="icon-columns">
									<div class="col">
										<i class="fa fa-bullhorn" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-comments-o" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-folder-open-o" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</div>

						<div class="cols col-3">
							<div class="row-img">
								<div class="three-dots">
									<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row-text">
								<div class="course-title">
									<h2>Javascript</h2>
								</div>
								<div class="course-number-section">
									<h1>2TSY1920 IT0009-W22</h1>
								</div>
								<div class="description">
									<p>School Year 2019 Trimestral 2</p>
								</div>
								<div class="icon-columns">
									<div class="col">
										<i class="fa fa-bullhorn" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-comments-o" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-folder-open-o" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<div class="columns2">
						<div class="cols col-4">
							<div class="row-img">
								<div class="three-dots">
									<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row-text">
								<div class="course-title">
									<h2>Business Analytics</h2>
								</div>
								<div class="course-number-section">
									<h1>2TSY1920 IT0009-W22</h1>
								</div>
								<div class="description">
									<p>School Year 2019 Trimestral 2</p>
								</div>
								<div class="icon-columns">
									<div class="col">
										<i class="fa fa-bullhorn" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-comments-o" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-folder-open-o" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</div>	

						<div class="cols col-5">
							<div class="row-img">
								<div class="three-dots">
									<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row-text">
								<div class="course-title">
									<h2>Design Thinking</h2>
								</div>
								<div class="course-number-section">
									<h1>2TSY1920 IT0009-W22</h1>
								</div>
								<div class="description">
									<p>School Year 2019 Trimestral 2</p>
								</div>
								<div class="icon-columns">
									<div class="col">
										<i class="fa fa-bullhorn" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-comments-o" aria-hidden="true"></i>
									</div>
									<div class="col">
										<i class="fa fa-folder-open-o" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
		<div class="right-sidebar">
			<div class="container">
				<div class="main-header">
					<div class="main-title">
						<h1>To Do</h1>
					</div>
					<hr>
				</div>
				<div class="columns">
					<div class="row">
						<div class="inside-cols">
							<div class="row">
								<div class="col col-1">
									<i class="fa fa-bullhorn" aria-hidden="true"></i>
								</div>
								<div class="col col-2">
									<h4>Defense</h4>
								</div>
								<div class="col col-3">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row row-text">
								<p>JAVASCRIPT</p>
							</div>
							<div class="row row-text">
								<p>Mar 13 at 1:15pm |</p>
							</div>
						</div>


						<div class="inside-cols">
							<div class="row">
								<div class="col col-1">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
								</div>
								<div class="col col-2">
									<h4>Activity</h4>
								</div>
								<div class="col col-3">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row row-text">
								<p>JAVASCRIPT</p>
							</div>
							<div class="row row-text">
								<p>Mar 13 at 1:15pm |</p>
							</div>
						</div>


						<div class="inside-cols">
							<div class="row">
								<div class="col col-1">
									<i class="fa fa-comments-o" aria-hidden="true"></i>
								</div>
								<div class="col col-2">
									<h4>Homework</h4>
								</div>
								<div class="col col-3">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row row-text">
								<p>JAVASCRIPT</p>
							</div>
							<div class="row row-text">
								<p>Mar 13 at 1:15pm |</p>
							</div>
						</div>


						<div class="inside-cols">
							<div class="row">
								<div class="col col-1">
									<i class="fa fa-bullhorn" aria-hidden="true"></i>
								</div>
								<div class="col col-2">
									<h4>Activity</h4>
								</div>
								<div class="col col-3">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row row-text">
								<p>JAVASCRIPT</p>
							</div>
							<div class="row row-text">
								<p>Mar 13 at 1:15pm |</p>
							</div>
						</div>


						<div class="inside-cols">
							<div class="row">
								<div class="col col-1">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
								</div>
								<div class="col col-2">
									<h4>Defense</h4>
								</div>
								<div class="col col-3">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row row-text">
								<p>JAVASCRIPT</p>
							</div>
							<div class="row row-text">
								<p>Mar 13 at 1:15pm |</p>
							</div>
						</div>


						<div class="inside-cols">
							<div class="row">
								<div class="col col-1">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
								</div>
								<div class="col col-2">
									<h4>Homework</h4>
								</div>
								<div class="col col-3">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row row-text">
								<p>JAVASCRIPT</p>
							</div>
							<div class="row row-text">
								<p>Mar 13 at 1:15pm |</p>
							</div>
						</div>

						<div class="inside-cols">
							<div class="row">
								<div class="col col-1">
									<i class="fa fa-bullhorn" aria-hidden="true"></i>
								</div>
								<div class="col col-2">
									<h4>Homework</h4>
								</div>
								<div class="col col-3">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row row-text">
								<p>JAVASCRIPT</p>
							</div>
							<div class="row row-text">
								<p>Mar 13 at 1:15pm |</p>
							</div>
						</div>


						<div class="inside-cols">
							<div class="row">
								<div class="col col-1">
									<i class="fa fa-comments-o" aria-hidden="true"></i>
								</div>
								<div class="col col-2">
									<h4>Activity</h4>
								</div>
								<div class="col col-3">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row row-text">
								<p>JAVASCRIPT</p>
							</div>
							<div class="row row-text">
								<p>Mar 13 at 1:15pm |</p>
							</div>
						</div>

						<div class="inside-cols">
							<div class="row">
								<div class="col col-1">
									<i class="fa fa-bullhorn" aria-hidden="true"></i>
								</div>
								<div class="col col-2">
									<h4>Homework</h4>
								</div>
								<div class="col col-3">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row row-text">
								<p>JAVASCRIPT</p>
							</div>
							<div class="row row-text">
								<p>Mar 13 at 1:15pm |</p>
							</div>
						</div>

						<div class="inside-cols">
							<div class="row">
								<div class="col col-1">
									<i class="fa fa-bullhorn" aria-hidden="true"></i>
								</div>
								<div class="col col-2">
									<h4>Activity</h4>
								</div>
								<div class="col col-3">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
							</div>
							<div class="row row-text">
								<p>JAVASCRIPT</p>
							</div>
							<div class="row row-text">
								<p>Mar 13 at 1:15pm |</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>